server.port = 8080

spring.datasource.url=jdbc:h2:file:./db/smartattendance;AUTO_SERVER=TRUE
spring.datasource.username=institutie
spring.datasource.password=parola
spring.datasource.driverClassName=org.h2.Driver

spring.jpa.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
